.books-component {
  margin: 1.5% 1.5%;
  display: grid;
  grid-template-columns: 25% auto;
  grid-column-gap: 1.5%;
}

.books-filter {
  display: grid;
}

.books-container {
  display: grid;
  grid-column-gap: 1.5%;
  grid-row-gap: 1.5%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.books-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  font-size: 18px;
}

@media (max-width: 900px) {
  .books-card {
    max-width: 300px;
  }
  .books-container {
    grid-row-gap: 20px;
  }
}

.books-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.card-title {
  font-size: 22px;
}

.books-component button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: navy;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
}

.books-card button:hover {
  opacity: 0.7;
}

.book-details-component {
  margin: 1.5% 1.5%;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
}

.book-details-container {
  padding: 1.5%;
  width: 1000px;
  display: grid;
  grid-row-gap: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.book-details-top {
  height: 100%;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 30% auto;
}

.book-image {
  max-height: 400px;
}

.book-spec {
  background-color: whitesmoke;
}

.book-details-bottom {
  height: 100%;
  display: grid;
  grid-row-gap: 20px;
}

.book-abstract {
  height: 200px;
}

.book-ratings {
  background-color: white;
}

.rating {
  height: 100px;
  margin: 10px;
  border: 1px solid;
  display: grid;
  grid-template-columns: 20% auto;
}
.rating-user {
  padding: 10px;
  background-color: azure;
}

.rating-comment {
  padding: 10px;
  background-color: bisque;
}

.book-details-component button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: navy;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}
