@charset "ISO-8859-1";

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}
body{
    height: 100%;
 	background-size: cover;
 	background-repeat: no-repeat;
}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 330px;
    padding: 40px 40px;

}

h1.title { 
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 250; 
	color:white;
	text-align: center;
	width:100%;
}