@charset "ISO-8859-1";

.contenedor{
	width: 100%;
	height: auto;

}

.banner{
	 width:100%;
    height:500px;
    background-size: cover;
}


#tops img{
	
	border-radius: 12px;
	margin-left: 15px;
	margin-right:15px;
	display: inline-block;
	 }



#tops img:hover {
	
	box-shadow: 2px 2px 10px #666;
    transform:scale(1.03);
    -ms-transform:scale(1.03);
    opacity:0.8;
    
  }
  
.notas{
  color: #11788a ;
  text-shadow:gray;
  font-weight: bold;
   font-style: italic;
  font-family: Verdana,sans-serif;
}

.notas:hover {
    color: #0ccbae ;
}
.notas {
    transition: color 0.8s linear 0.2s;
}
  
iframe {
	margin: 10px 9px;
}

.btn-floating{
	font-size: 150px;
	color: #1ba09d;
	position: relative;
}
#pre{
	float:left;
	padding-top: 80px;
}

#nex{
	float:right;
	padding-top: 80px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 5px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
