.layout-navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}

.layout-navbar li {
  float: left;
}

.layout-navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.layout-navbar li a:hover:not(.active) {
  background-color: #111;
}

.layout-navbar .active {
  background-color: #4caf50;
}

.navbar-item-right {
  float: right !important;
}